{
  "your_name": "Taylor Van Horn",
  "your_email": "taylorv0323@gmail.com",
  "your_phone": "(832) 728-6936",
  "your_school": "Baylor University",
  "your_major": "Electrical & Computer Engineering",
  "graduation_year": "2027",
  "your_title": "Lead Electrical Engineer | Baylor SAE Baja Racing Team",
  "your_department": "Rogers School of Engineering",
  "your_pitch": "I'm an ECE student working on Baja SAE as Electrical & Data Acquisition lead, interested in embedded systems, hardware engineering, IT systems, and data-driven design.",
  "target_goal": "explore potential internships, mentorship, or short conversations about your path and team."
}